.header {
    margin:auto;
    position: relative;
    height: 50px;
    background-color: #34495e;
    border-radius: 8px;
    min-width: 590px;
    max-width: max-content;
    width: 590px;
  }
  .header-container{
    display:block;
  }
  .container{
    overflow-x: auto;
    display: grid;
    grid-template-columns: auto auto auto;
  }
  .container::-webkit-scrollbar{
    display:none;
  }
  .nav-item {
    line-height: 50px;
    height: 100%;
    font-size: 15px;
    display:inline-block;
    position: relative;
    z-index: 1;
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
    color: white;
    cursor: pointer;
  }
  .header .animation {
    position: absolute;
    height: 100%;
    top: 0;
    z-index: 0;
    transition: all .5s ease 0s;
    border-radius: 8px;
  }
  .nav-item:nth-child(1) {
    width: 100px;
  }
  .nav-item:nth-child(2) {
    width: 110px;
  }
  .nav-item:nth-child(3) {
    width: 100px;
  }
  .nav-item:nth-child(4) {
    width: 160px;
  }
  .nav-item:nth-child(5) {
    width: 120px;
  }
  .header .start-home, a:nth-child(1):hover~.animation {
    width: 100px;
    left: 0;
    background-color: #1abc9c;
  }
  .header .start-profile, a:nth-child(2):hover~.animation {
    width: 110px;
    left: 100px;
    background-color: #e74c3c;
  }
  .header .start-orders, a:nth-child(3):hover~.animation {
    width: 100px;
    left: 210px;
    background-color: #3498db;
  }
  .header .start-login, a:nth-child(4):hover~.animation {
    width: 160px;
    left: 310px;
    background-color: #9b59b6;
  }
  .header .start-sell, a:nth-child(5):hover~.animation {
    width: 120px;
    left: 470px;
    background-color: #e67e22;
  }
  @media (width <= 460px) {
    .header-container {
      display:none;
    }
  }